@charset "UTF-8";
/* CSS Document */

img {
	width:100%;
}

.container{
	font-family: 'Spinnaker',daty3;
	font-size:130%;
	line-height:150%;
	color:#000;
	padding:0px;
}

.container img{
	padding: 5px;
	background-color: white;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	margin-top:10px;
	margin-bottom:10px;
}

.imgBorder {
	padding: 5px;
	background-color: white;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	margin-top:10px;
	margin-bottom:10px;
}
