<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?v=7" />
<link rel="stylesheet" type="text/css" href="css/blogstyle.css?v=9" />

<style>
	


</style>

<ion-view view-title="{{post.title}}" hide-tabs>
	<ion-content class="post" >
		<div class="featured-image"  ng-if="post.thumbnail" >
			<img ng-src="{{post.thumbnail}}"
			     alt="" />
		</div >
		<div class="padding" >
			<h4 >Title</h4 >

			<p class="date" >sdasdsad</p >

			<div class="container" id="container">
					<div class="well" style="font-size:80%;line-height:170%;">
        Day 8 Tips:
<ul style="margin-left:-15px;">
   <li >以弗所遺蹟附近並沒有酒店甚至餐廳，前往以弗所遺蹟參觀，可以考慮住在距離以弗所3公里處的賽爾丘克，又或者住在40公里開外的土耳其第三大城市伊茲米爾。</li>
        <li >以弗所最出名的世界七大奇跡之一的阿特米絲神殿以及聖母瑪利亞故居，並不在以弗所古城遺蹟內，若要前往參觀，需要另行規劃路線。</li>
<li >前往參觀以弗所，因為遺蹟內基本沒有樹蔭遮擋，若是盛夏，會酷熱難耐，須做好防暑防曬措施，或者選擇下午或是傍晚參觀。否則不僅辛苦，更會影響參觀心情。</li>
<li style='color:red;'>最後也是最重要的，本人此次的慘痛教訓，前往以弗所之前，切記切記要先了解以弗所的歷史以及各個建築物的大概位置和意義之後才前往，否則，你不僅體會不到以弗所的神聖，根本不知道眼前這座建築的來龍去脈，甚至會覺得無聊，想快點離開。即便遺蹟內可以租借講解器，但相信我，如果你沒有事先了解，你根本無法靜下心來聽。</li>
</ul>
    </div>

<p>首先，以弗所是此次土耳其之行最為最為最為最為遺憾的一個地方。不為別的，全因為自己在踏足之前沒有了解這裡的歷史。萬萬沒有想到這裡背後的歷史是如此的厚重，這座古城在宗教歷史上的意義是如此的重大。雖然曾踏足這片土地，但是當時不僅錯過了世界七大奇跡之一的阿特米絲神殿，錯過了聖母瑪利亞的故居，錯過了被後人津津樂道的妓院，錯過了塞爾瑟斯圖書館中的密道，甚至，差點和克里斯特大街上的各種巔峰建築擦肩而過。不僅如此，當時由於完全不知道歷史，即使沒有錯過的地方，也全然沒有留下太多的印象，因為烈日炎炎，汗流浹背，受此影響甚至連照片都沒有留下幾張，層一度想盡快離開，回酒店好好休息。當時的心思，不是如何欣賞和敬仰這座偉大的古城遺跡，而是怎麼樣拍照時能夠拍出大片效果，怎麼樣能夠快點看完走人。現在想來，心中的悔恨，無以言表。很難說此生會不會再次來到這裡，而此次遊覽，可謂是留下了巨大的遺憾。所以，在這篇博客的開篇，誠懇的奉勸將會前往參觀以弗所的朋友們，一定要花上一些時間，了解一下以弗所的歷史，了解一下這裡的著名建築和故事，只有這樣，當你親身踏足，才會懷著謙卑和恭敬的心情，才會真正不虛此行。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/1da8bf4a1e5eaad614ed8a2ec8f0d7ae.png' /></p> <p>以弗所(Ephesus)，又稱艾菲索斯，是一個始建於公元前10世紀的古希臘城市。從上面這幅Google Map截圖可以看出，以弗所(五角星位置處)距離海邊很近，其實古時其坐落於愛琴海的出海口，只是因為長期以來的河道淤塞，泥沙沉積慢慢填充了海岸線，使以弗所逐漸遠離海邊。以弗所當年是著名的港口城市，憑藉著便利的位置和海上貿易，成為極度繁榮的大都會，政治，宗教，經濟，文化，貿易中心。上面的截圖中能看到的那條長長的街道(五角星左側)，就是著名的海港大街。</p> <p>隨便說說以弗所的背景，足以讓人仰視這個神聖的地方。這裏擁有世界七大奇蹟之一的阿特米絲神殿，這裏是使徒保羅撰寫聖經「哥林多前書」的聖城，這裏是聖母瑪利亞終老之地，這裏還是宗教史上著名的以弗所大會召開的地方。當你知道這些之後，親臨這片土地，你會覺得這裏的一磚一瓦，一草一木，一塊石一粒沙，都是歷史的化身，雖滿目瘡痍，但卻孤傲地，不可抗拒的散發著神聖，讓人景仰，讓人陶醉。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/6176174112040e1872ceb29fca1ee1d4.jpeg' /></p> <p>上面這幅摘自網路的圖片，便是以弗所目前最出名，最多人參觀的地方，要注意以弗所遺蹟附近並沒有酒店甚至餐廳，前往以弗所遺蹟參觀，可以考慮住在距離以弗所3公里處的賽爾丘克，又或者住在40公里開外的土耳其第三大城市伊茲米爾。前者會是眾多遊客的首選，因為距離以弗所很近，甚至走路都可到達；而後者則可以在伊茲米爾（izmir）觀光以及方便前往其他城市，考慮到次日就要返回香港，因此我們選擇停留在伊茲米爾。伊茲米爾的巴士總站有巴士前往賽爾丘克，車程接近一小時左右，而塞爾丘克去往以弗所則非常方便，所以交通還是不需要擔心的。</p> <p>以弗所最出名的世界七大奇跡之一的阿特米絲神殿（Artemission Temple），是在公元前550年，由建築師薩摩斯(Samos)、喬西宏(Chersihon)及他的兒子梅塔傑那斯(Metagenes)設計興建的。神殿全由大理石建成，是當時世界上最大的建築物，面積廣達6050平方公尺，由127條約19到20米高的石柱支撐著，即使在現代，也算得上是極其大型的建築了。公元前356年7月21日，神殿被希臘人黑若斯達特斯縱火焚毀。後經多次重建，直至公元246年，神殿被哥特人損壞，便再無法考證其重修歷史。下面這張便是神殿的假想圖（源自Google Image）。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/778a783c613763476c2c2d6e5ce776a6.jpeg' /></p> <p>要特別注意的是，阿特米絲神殿並不在以弗所景區內，其位置在景區東北邊，塞爾丘克附近的公路邊上。若要前往參觀，需要留意路線。神殿由於毀壞嚴重，今日留存下來的，僅僅剩下一根石柱，孤獨的昭示著那段顯赫的歷史。是次我們由於準備不足，未能有幸得見，甚至，當時都不知道有這樣的驚世建築存在于我們附近。如今只能看看下面兩張從Google Earth中獲取的照片，來從腦海中敬仰這個神聖的地方。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/c180ab169a608fb4f61f342874968e61.jpeg' /></p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/70a1a4da2761e0aef6cd94908f4c1e57.jpeg' /></p> <p>了解以弗所的歷史，不得不提到以弗所作為使徒保羅第三次傳教之旅的基地，成為了基督教早期的一個重要基地和信仰中心。保羅在以弗所停留了約三年時間，並且在這裡撰寫了「哥林多前書」。據聖經記載保羅在此期間醫治眾人，驅惡逐魔，並把有組織的傳教活動帶入了羅馬帝國境內。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/8584ca56c1dd482477eada831d7c4efc.jpeg' /></p> <p>另外，聖母瑪利亞故居，距離塞爾丘克大約7公里路程，天主教說這裡是聖母瑪利亞最後的家，聖母瑪利亞在此終老。可以從地圖看到，聖母瑪利亞故居距離以弗所景區有一段距離，因而我們是次亦是遺憾未能得見。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/b069d848d80e735ef0dd5ea00f8a8377.png' /></p> <p><div style="margin: 10px 0px 0px; padding: 6px 0px; border: 0px; outline: 0px; vertical-align: baseline; letter-spacing: 1px; font-weight: normal; font-style: normal; font-variant: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"></p> <p>步入以弗所景區，能見到的就是一片片亂石廢墟，放眼望去，找不到一點完整地建築物。見到的都是一些斷壁殘垣。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/c22f8349dca13758402728931332b6b4.jpeg' /></p> <p>要說最令人矚目的遺跡之一，要算是上面這個露天大劇場遺跡了。這座環形大劇場，座落在海港大街的盡頭，依山而建，面朝大海，據稱能夠容納兩萬多人。如果爬到最頂上，可以眺望到遠處的愛琴海。劇場始建於古希臘時期，除了演出音樂，戲劇，角鬥等之外也是政治活動和宗教儀式的舉行場所。如今，歷經兩千多年，劇場依然在使用當中，每年夏秋季節的藝術節，劇場內每天均會有演出。</p> <p>坐在劇場的台階上，閉上眼，腦海中會浮現出古時劇場內繁華熱鬧的景象，穿著華麗的人們從熱鬧的海港大街前往劇場，有秩序的進場，入座，演員們開始表演古希臘戲劇，精彩之處，人們鼓掌歡呼... 睜開眼，眼前的這座劇場彷彿就是一個歷史的見證者，經歷過繁榮，衰敗，曾消失在歷史的川流中，又以藝術品的角色被發現，回到現代人的世界。</p> <p>從露天劇場走出來，經過神聖大道，便來到了古城內的另外一個地標，被稱為史上最情色的圖書館-塞爾瑟斯圖書館。</p> <p>塞爾瑟斯圖書館建於公元二世紀，以當時以弗所總督父親的名字命名。這個圖書館據稱是世界上第一座有雙層保暖保濕牆壁的建築，第一座憑索書單領取書籍的圖書館。之所以稱塞爾瑟斯圖書館是情色圖書館，是因為當時圖書館僅允許男性進入，圖書館內部有一條密道，通向不遠處的妓院。男人們以讀書為幌子進入圖書館，通過密道進入妓院娛樂，男人們可以欺騙妻子說是去圖書館讀書，而實際則是去了其他地方。圖書館不遠處的路面，有一個據稱是史上最早的情色廣告的雕刻，上面刻有一個腳掌，一個女人像以及一個方塊，據說腳掌代表著年齡，女人則代表著妓女，而方塊則代表著金錢交易。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/8752d9d97a3dd8d5f226b9298d3c6f31.jpeg' /></p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/2e01fef77022d4c8e22ecdc4bb545304.jpeg' /></p> <p>塞爾瑟斯圖書館的藏書量層號稱小亞細亞第二大，正面是兩層，而內部則是三層走廊環繞。圖書館的大門，歷經火燒，地震等人禍天災后仍然傲然挺立，門口的石柱後面可清楚看到四座代表仁慈，思想，學識和智慧的女神雕像，不得不讓人佩服當時工匠們的手藝之高。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/42550b03f155d10f0e64e51d5e05cad0.jpeg' /></p> <p>塞爾瑟斯圖書館因為它宏偉的外觀和不凡的意義，也是遊客們的首選目標之一，當時我們在圖書館拍了不少照片，遺憾的是由於沒有做足功課，對其歷史背景知識的匱乏使我們也只是拍照而已，甚至連通向妓院的密道，也沒有去尋找（因為不知道）。現在想起，實在覺得後悔，身處如此一個承載著厚重歷史的地方，因為無知，而錯過了很多本不應該錯過的東西。</p> <p>從圖書館出來繼續往前走，便進入克里斯特大街，這條街道是以弗所最大最重要的街道，兩旁佈滿了各種重要的建築和設施，比如市政廳，哈德良神廟，行政廣場，劇場，以及古時作為社交場所的浴場和廁所等等。其實就算不說，當你走到這條大街上已然能夠感受到這條街道的重要性，因為兩旁佈滿各種遺跡，其中不乏各種製作精美的雕像，噴泉，大門等，無不昭示著當時這條大街的繁榮。</p> <p>在克里斯特大街上首先映入眼簾的，是這個要另外收費參觀的古羅馬階梯住宅，在這裡可以看到當時人們的居所樣貌。我們參觀的當時此處還在修繕（發掘保護）當中，裡面可以看到很多精美的地磚以及壁畫。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/a4345e3acfa9d6c30b2d3b0989fae801.jpeg' /></p> <p>在古羅馬階梯住宅的對面，便是哈德良神廟，克里斯特大街上最精美的建築。哈德良，是羅馬帝國第十四任皇帝，羅馬五賢帝之一。而哈德良神廟則是建造于公元前138年（或之前建成），用以獻給前來以弗所參觀哈德良大帝。其外墻是一個由四根石柱支撐的拱門，拱門中間雕刻著自由女神像。而內牆正面門上的雕像則（據稱）是蛇發女妖美杜莎。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/b64c619c9f5566ed7d0c22554606aab4.jpeg' /></p> <p>克里斯特大街上的另一個吸引人的地方，要數人人都需要使用的古羅馬公眾廁所了（確切說應該是男廁所，因為據稱當時女性地位較低，甚至不會專為女性興建公廁）。 這座公眾廁所就坐落在哈德良神廟的旁邊。不進去看看還真想不到，古羅馬時期的廁所，竟會是這樣一種形式。一排的坐廁一字排開，中間沒有任何遮擋，人們就坐在上面，解決大小二事。據說當時如廁也是一種社交活動，因為以弗所當時是海港城市，很多有錢有地位的商人政客在城中活動，因此人們如廁的同時，也會談談生意，討論討論家事國事天下事。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/ec1082550463616dc3924ac4832fde7a.jpeg' /></p> <p>另外有趣的是，通過後來網上搜尋得知，當時的人們如廁之後，會用一根類似火把的棍子，前面有類似棉花一樣的東西沾水清潔污物。馬桶前面的洞，剛好可以將這根棍子伸進去，清潔完成後，將棉花丟棄在馬桶內的深渠內。馬桶渠內有水流過，可以將污物沖走。而廁所內有流動著清水的水道，人們如廁后可以在那裡清洗雙手。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/6dc9cb0a8e207ff197f00b0ca067db51.png' /></p> <p>再往前走，便能夠看到圖拉真噴泉，這座為了紀念圖拉真皇帝的噴泉，建於公元104年左右，也是古城內保存較為完好的建築之一了。據以弗所網站介紹，噴泉中心有圖拉真帝的雕像，但似乎今日已經無從得見。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/11b268ba33430a3fd92daf02bda288ba.jpeg' /></p> <p>克里斯特大街的後半部，可以看到著名 的勝利女神 Nike雕 像，據說著名的運動品牌Nike的Logo設計靈感就是出自這裡。勝利女神Nike是泰坦巨神Pallas和海洋女神Styx的女兒，此處的勝利女神像一手拿著象征勝利的桂冠，一手挽著橄欖枝，雖說有點感覺孤零零的散落在此，但也掩飾不住她給人帶來的那種向上，積極，祥和的感覺。</p> <p>說來尷尬，若不是為了尋找勝利女神像，或許我們此程會錯失更多的重要景點。因為第一次我們僅僅走了以弗所景區的一半，便以為已經完成了參觀準備返回，後來發現竟然沒有看到勝利女神像，以及手中加購的羅馬階梯建築參觀券也並未使用，所以才略為不情願的折回圖書館，後來才發現原來原來我們幾乎錯過了整條克里斯特大街。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/2d2383630dcf05d0b59d0bc8ff0b279d.jpeg' /></p> <p>克里斯特大街的尾端，是圖密善廣場，至此，以弗所古城算是基本遊覽完畢。記得當時走到 圖密善廣場，已然精疲力盡，因為烈日當空，古城內又基本沒有樹蔭可以遮擋，再加上拿著沉重的相機，心裡無比焦躁，只想著儘快結束行程，看看已經到了古城尾端，終於可以「無憾」而返。後來才得知，圖密善廣場附近，其實還有很多可以參觀的遺蹟，比如公共浴室，歌劇院等。印象中當時焦躁的走了幾處地方，拍了下面幾張照片，但是具體的印象已經很模糊，這又是是次遺憾之一。</p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/990d04ea25b528bff05d211cb42d6438.jpeg' /></p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/a6e43f1597ed926891c628af481d16f2.jpeg' /></p> <p><div style="margin: 10px 0px 0px; padding: 6px 0px; border: 0px; outline: 0px; vertical-align: baseline; letter-spacing: 1px; font-weight: normal; font-style: normal; font-variant: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"></p> <p>最後，說說以弗所古城的沒落。</p> <p>後來，通往愛琴海的河道嚴重淤塞，造成貿易中斷，加上地震頻仍，居民被遷至阿亞索魯克山一帶。以弗所又失去了貿易中心的地位，走向沒落。 元15世紀，被鄂圖曼帝國統治，自此以弗所從歷史舞臺上消失，被埋葬在滾滾的黃沙下，難以辨識，開始從人們的記憶中消失。（以上節選自網路）</p> <p>離開以弗所之後，我們又乘搭小巴前往了著名的愛琴海，不得不說其實感覺就是一個普通的海灘，烈日下，更是和印象中的愛琴海聯繫不到一起。估計只是因為這個好聽的名字，才覺得會有所不同吧。</p> <p><div style="margin: 10px 0px 0px; padding: 6px 0px; border: 0px; outline: 0px; vertical-align: baseline; letter-spacing: 1px; font-style: normal; font-variant: normal; font-weight: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <div style="margin: 0px 0px 1.5em; padding: 0px; border: 0px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: inherit; vertical-align: baseline; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> <div style="margin: 0px 0px 1.5em; padding: 0px; border: 0px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: inherit; vertical-align: baseline; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"></p> <p><img src='http://www.franks.hk/images/blog/evernote/9f7ef163-1e4a-4c8c-906b-1ff4fb98b4e5/f308e4289b5a993695584f32f2f5d792.jpeg' /></p>
		    </div> <!-- container -->
	</ion-content >

	<!--
	<ion-footer-bar class="bar-assertive" >
		<button class="button button-clear"
		        ng-click="share()" >
			<i class="ion-ios-upload-outline" ></i >
			&nbsp;Share
		</button >
		<button class="button button-clear pull-right"
		        ng-click="readMore()" >Read More
		</button >
	</ion-footer-bar >
	-->
	
</ion-view >