<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-dark tabs-icon-top {{$root.hideTabs}}">

  <!-- Dashboard Tab -->
  <ion-tab title="About" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/tab/about">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Blog" icon-off="ion-social-rss-outline" icon-on="ion-social-rss" href="#/tab/blog">
    <ion-nav-view name="tab-blog"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Photo" icon="ion-image" href="#/tab/photo">
    <ion-nav-view name="tab-photo"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Podcast" icon="ion-mic-a" href="#/tab/podcast">
    <ion-nav-view name="tab-podcast"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Friends" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/friends">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab>

</ion-tabs>