<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=79756" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=79756" rel="stylesheet">
    <link href="css/ion-gallery.css?ionicCachebuster=79756" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- jquery js -->
    <script src="js/lib/jquery-1.11.3.min.js?ionicCachebuster=79756"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79756"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=79756"></script>
    <script src="cordova.js?ionicCachebuster=79756"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=79756"></script>

    <!-- Controllers  -->
    <script src="js/controllers/controller-photo.js?ionicCachebuster=79756"></script>
    <script src="js/controllers/controller-about.js?ionicCachebuster=79756"></script>
    <script src="js/controllers/controller-podcast.js?ionicCachebuster=79756"></script>
    <script src="js/controllers/controller-blog.js?ionicCachebuster=79756"></script>
    <script src="js/controllers/controller-blog-detail.js?ionicCachebuster=79756"></script>
    <script src="js/controllers/controller-friends.js?ionicCachebuster=79756"></script>

    <!-- Services  -->
    <script src="js/services/service-photo.js?ionicCachebuster=79756"></script>
    <script src="js/services/service-blog.js?ionicCachebuster=79756"></script>

    <!-- Third Party Plugin-->
    <script src="js/lib/ion-gallery.js?ionicCachebuster=79756"></script>

  </head>
  <body ng-app="frank">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
